body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.background1 {
    position: relative;
    overflow-x: hidden;
}
.background-image {
    width: 100%;
    height: 100vh;
    object-fit: cover;
    position: fixed;
    z-index: -1;
    filter: blur(20px);
}
.background2 {
    background-color: white;
    padding: 20px;
    margin-left: 300px;
    margin-right: 300px;
    margin-bottom: 100px;
    position: relative;
    z-index: 1;
}
.content::before {
    content: "";
    position: absolute;
    top: -40px;
    left: -40px;
    width: calc(100% + 40px);
    height: calc(100% + 40px);
    background-color: inherit;
    z-index: -1;
    border-radius: 30px;
}
.city {
    font-weight: bold;
}
.procuct {
    color: rgb(99, 99, 99);
    font-size: 12px;
}
.review {
    font-size: 17px;
}
.reviewplus {
    font-size: 17px;
}
hr {
    border: none;
    border-top: 1.5px solid rgb(99, 99, 99);
    margin: 30px 0  ;
}
.star {
    width: 20px;
    height: 20px;
}
.plus {
    width: 20px;
    margin-right: 5px;
    float: left;
}
.minus {
    width: 20px;
    margin-right: 5px;
    float: left;
}

.wrapper {
    width: 1100px;
}
.first {
    display: inline-block;
    width:500px;
    height:20px;
}
.second {
    vertical-align:top;
    display: inline-block;
    width:500px;
    height:20px;
}
a:link {
    text-decoration: none;
    /* color: #00ff40; */
}
  
a:visited {
    text-decoration: none;
    /* color: #00ff40; */
}
  
a:hover {
    text-decoration: underline;
    color: #008549;
}
  
a:active {
    text-decoration: underline;
    color: #008549;
}
.navbar {
    display: flex;
    align-items: center;
    padding: 10px 20px;
}
.logo{
    height: 80px;
    width: 80px;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 20px;
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}
.navbar li{
    float: left;
}
.navbar ul li a{
    text-decoration: none;
    color: rgb(0, 0, 0);
    text-transform: uppercase;
}
.navbar ul li::after{
    content: '';
    height: 3px;
    width: 0;
    background: #008549;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}
.navbar ul li:hover::after{
    width: 100%;
}
.container {
    max-width: 63%;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.details {
    max-width: 50%;
    white-space: nowrap;
}
.map {
    flex: 1;
    margin-left: 70px;
}
iframe {
    width: 80%;
            height: 500px;
            border: none;
}

.con{
    margin: 5px;
    padding: 5px;
}

.tit{
    color: #008549;
}

#conlink{
    margin: 5px 0;
    display: flex;
    align-items: center;
    color: #008549;
}

#conlink:hover{
    color: #00ff40;
}
.icon{
    height: 25px;
    margin-right: 5px;
    float: left;
}
.gallery {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 70px;
    margin-top: 70px;
}
.gallery-item {
    width: 300px;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}

.header, .footer {
    background-color: #008549;
    color: white;
    text-align: center;
    padding: 10px 0;
}
#bigt{
    font-size: 25px;
    margin-bottom: 40px;
}
.container {
    padding: 20px;
}
.motoim {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 250px;
}
.aboutp, .abouth {
    width: 75%;
    margin-left: 12%;
    margin-bottom: 10px;
}
.about {
    margin-bottom: 60px;
}
.services-testimonials {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.services, .testimonials {
    flex: 1;
}
.tb2, .titletb2 {
    margin-left: 35%;
}
.titletes2, .tes2 {
    margin-left: 15%;
}

.testimonials div {
    border: 1px solid #ddd;
    padding: 10px;
    margin-bottom: 10px;
}
.tes2 {
    width: 50%;
}
.who-uses-services, .Advantages {
    margin-top: 70px;
    margin-left: 12%;
}
.whoimg, .advimg {
    height: 75px;
    float: left;
    margin-right: 20px;
}
.whod, .advd {
    margin-bottom: 50px;
}
.serv{
    display: flex;
    align-items: center;
    padding: 10px 20px;
}
.footer {
    margin-top: 70px;
}
.form-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: 100vh;
    margin-top: 200px;
}
.wrapper2 {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    width: 400px;
}
.tit {
    color: black;
    text-align: center;
}
.form-group, .form-group2 {
    margin-bottom: 15px;
}
.form-group input {
    width: 100%;
    height: 30px;
    border: none;
    outline: none;
    border: 2px solid rgba(255, 255, 255, 2);
    border-radius: 40px;
    font-size: 14px;
    padding-left: 10px;
}
.radio-inline {
    margin-right: 10px;
}
.btn {
    width: 100%;
    height: 35px;
    background: #fff;
    border: none;
    outline: none;
    border-radius: 40px;
    cursor: pointer;
    font-size: 16px;
    color: black;
    font-weight: 600;
    margin: 10px;
    transition: background 0.3s, color 0.3s;
}
.btn:hover {
    background: #000;
    color: #fff;
}

.btn:active {
    background: #333;
    color: #fff;
}